# bridge from local broker
connection jetson-bridge-01
address message_broker:1883
topic faces/+ in 0 "" ""

# bridge to cloud broker
connection bridge-cloud-01
address cloud-ip:1883
topic faces/+ out 0 "" ""
